class TBlock:
    """省略、一番下に書いてください"""
    # 回転できるか判定する関数です
    # カーソルの位置によって回転できるかは
    # 変わってくるので、引数にカーソルを取ります
    # また、board_dataで盤面の状態を取得します
    def can_rotate(self, cursor, board_data):
        if self.rotation == N:
            # 北向きから東向きに回転する場合
            # T -> -| のようになります
            """回転によりカーソルが盤面外に出るか判定します"""
            """4つのマスについて調べて、回転できるか判定します"""
            
        elif self.rotation == E:
            # 東向きから南向きに回転する場合
            # T -> | のようになります
            """同様に行います"""
            """4つのマスについて調べて、回転できるか判定します"""
        elif ...:
            """同様に行います"""